grep --color=never 'groupid=\|read: I\|write: I\|lat (usec)\|bw ( \|iops        :\|Run status group \|WRITE:\|READ:'
latency-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
latency-read: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
iops-write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
iops-read: (g=3): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
throughput-write: (g=4): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
throughput-read: (g=5): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.7
Starting 34 processes

latency-write: (groupid=0, jobs=1): err= 0: pid=3062: Thu Sep 21 13:59:28 2023
  write: IOPS=3044, BW=11.9MiB/s (12.5MB/s)(59.5MiB/5001msec)
     lat (usec): min=234, max=21893, avg=327.26, stdev=590.73
   bw (  KiB/s): min= 7133, max=12965, per=80.11%, avg=9754.78, stdev=1731.02, samples=9
   iops        : min= 1783, max= 3241, avg=2438.33, stdev=432.74, samples=9
  cpu          : usr=1.24%, sys=3.16%, ctx=15226, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
latency-read: (groupid=1, jobs=1): err= 0: pid=3135: Thu Sep 21 13:59:28 2023
   read: IOPS=2293, BW=9173KiB/s (9393kB/s)(44.8MiB/5001msec)
     lat (usec): min=284, max=8207, avg=434.69, stdev=99.50
   bw (  KiB/s): min= 7611, max= 8639, per=86.85%, avg=7966.22, stdev=309.46, samples=9
   iops        : min= 1902, max= 2159, avg=1991.11, stdev=77.28, samples=9
  cpu          : usr=0.94%, sys=2.84%, ctx=11468, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
iops-write: (groupid=2, jobs=8): err= 0: pid=3205: Thu Sep 21 13:59:28 2023
  write: IOPS=3394, BW=13.3MiB/s (13.9MB/s)(74.7MiB/5633msec)
   bw (  KiB/s): min=  136, max= 5889, per=12.45%, avg=1690.36, stdev=2227.27, samples=85
   iops        : min=   34, max= 1472, avg=422.22, stdev=556.81, samples=85
  cpu          : usr=0.27%, sys=0.49%, ctx=19043, majf=0, minf=246
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
iops-read: (groupid=3, jobs=8): err= 0: pid=3291: Thu Sep 21 13:59:28 2023
   read: IOPS=6411, BW=25.0MiB/s (26.3MB/s)(144MiB/5747msec)
   bw (  KiB/s): min=   32, max= 9652, per=10.53%, avg=2701.55, stdev=3481.16, samples=88
   iops        : min=    8, max= 2413, avg=675.02, stdev=870.31, samples=88
  cpu          : usr=0.37%, sys=0.97%, ctx=36707, majf=0, minf=400
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
throughput-write: (groupid=4, jobs=8): err= 0: pid=3379: Thu Sep 21 13:59:28 2023
  write: IOPS=102, BW=102MiB/s (107MB/s)(1008MiB/9871msec)
   bw (  KiB/s): min= 5417, max=57791, per=26.00%, avg=27186.56, stdev=13809.64, samples=32
   iops        : min=    5, max=   56, avg=26.28, stdev=13.39, samples=32
  cpu          : usr=0.04%, sys=0.13%, ctx=180, majf=0, minf=233
  IO depths    : 1=0.8%, 2=1.6%, 4=3.2%, 8=6.3%, 16=12.7%, 32=25.4%, >=64=50.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.4%, 8=0.0%, 16=0.0%, 32=0.0%, 64=1.6%, >=64=0.0%
     issued rwts: total=0,1008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
throughput-read: (groupid=5, jobs=8): err= 0: pid=3539: Thu Sep 21 13:59:28 2023
   read: IOPS=388, BW=388MiB/s (407MB/s)(2288MiB/5891msec)
   bw (  KiB/s): min=16384, max=86670, per=12.14%, avg=48275.08, stdev=18331.86, samples=72
   iops        : min=   16, max=   84, avg=47.12, stdev=17.87, samples=72
  cpu          : usr=0.01%, sys=0.78%, ctx=274, majf=0, minf=521
  IO depths    : 1=0.3%, 2=0.7%, 4=1.4%, 8=2.8%, 16=5.6%, 32=11.2%, >=64=78.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.4%, >=64=0.0%
     issued rwts: total=2288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=59.5MiB (62.4MB), run=5001-5001msec

Run status group 1 (all jobs):
   READ: bw=9173KiB/s (9393kB/s), 9173KiB/s-9173KiB/s (9393kB/s-9393kB/s), io=44.8MiB (46.0MB), run=5001-5001msec

Run status group 2 (all jobs):
  WRITE: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=74.7MiB (78.3MB), run=5633-5633msec

Run status group 3 (all jobs):
   READ: bw=25.0MiB/s (26.3MB/s), 25.0MiB/s-25.0MiB/s (26.3MB/s-26.3MB/s), io=144MiB (151MB), run=5747-5747msec

Run status group 4 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1008MiB (1057MB), run=9871-9871msec

Run status group 5 (all jobs):
   READ: bw=388MiB/s (407MB/s), 388MiB/s-388MiB/s (407MB/s-407MB/s), io=2288MiB (2399MB), run=5891-5891msec

Disk stats (read/write):
  sdc: ios=52888/36358, merge=2/3, ticks=1561280/2105673, in_queue=3667556, util=95.50%
