[global]
thread
ioengine=libaio
runtime=30s
filename=/dev/nvme0n1

[latency-write]
blocksize=4K
iodepth=1
rw=randwrite

[latency-read]
wait_for=latency-write
blocksize=4K
iodepth=1
rw=randread

[iops-write]
wait_for=latency-read
blocksize=4K
iodepth=16
cpus_allowed=24,31
rw=randwrite

[iops-read]
wait_for=iops-write
blocksize=4K
iodepth=16
cpus_allowed=24,31
rw=randread

[throughput-write]
wait_for=iops-read
blocksize=1M
iodepth=64
rw=write

[throughput-read]
wait_for=iops-write
blocksize=1M
iodepth=64
rw=read
