[global]
size=2g
filename=/mnt/fmap/test

[RW-512-1]
blocksize=512
iodepth=1
rw=randwrite

[RW-4K-16]
wait_for=RW-512-1
blocksize=4K
iodepth=16
rw=randwrite

[RW-1M-128]
wait_for=RW-4K-16
blocksize=1M
iodepth=128
rw=randwrite

[RR-512-1]
wait_for=RW-1M-128
blocksize=512
iodepth=1
rw=randread

[RR-4K-16]
wait_for=RR-512-1
blocksize=4K
iodepth=16
rw=randread

[RR-1M-128]
wait_for=RR-4K-16
blocksize=1M
iodepth=128
rw=randread

[SW-512-1]
wait_for=RR-1M-128
blocksize=512
iodepth=1
rw=write

[SW-4K-16]
wait_for=SW-512-1
blocksize=4K
iodepth=16
rw=write

[SW-1M-128]
wait_for=SW-4K-16
blocksize=1M
iodepth=128
rw=write

[SR-512-1]
wait_for=SW-1M-128
blocksize=512
iodepth=1
rw=read

[SR-4K-16]
wait_for=SR-512-1
blocksize=4K
iodepth=16
rw=read

[SR-1M-128]
wait_for=SR-4K-16
blocksize=1M
iodepth=128
rw=read