[global]
size=4g
ioengine=libaio
filename=/mnt/fmap/test

[latency-write]
blocksize=4K
iodepth=1
rw=randwrite

[latency-read]
wait_for=latency-write
blocksize=4K
iodepth=1
rw=randread

[iops-write]
wait_for=latency-read
blocksize=4K
iodepth=16
threads=8
rw=randwrite

[iops-read]
wait_for=iops-write
blocksize=4K
iodepth=16
threads=8
rw=randread

[throughput-write]
wait_for=iops-read
blocksize=1M
iodepth=64
threads=8
rw=write

[throughput-read]
wait_for=iops-write
blocksize=1M
iodepth=64
threads=8
rw=read
