[global]
group_reporting
time_based=1
runtime=120
ramp_time=10
direct=1
ioengine=libaio
filename=/mnt/nvme0n1p1/fio-test

[latency-write]
blocksize=4K
iodepth=1
numjobs=1
rw=randwrite

[latency-read]
stonewall
wait_for=latency-write
blocksize=4K
iodepth=1
numjobs=1
rw=randread

[iops-write]
stonewall
wait_for=latency-read
gtod_reduce=1
blocksize=4K
iodepth=16
numjobs=16
rw=randwrite

[iops-read]
stonewall
wait_for=iops-write
gtod_reduce=1
blocksize=4K
iodepth=16
numjobs=16
rw=randread

[throughput-write]
stonewall
wait_for=iops-read
gtod_reduce=1
blocksize=1M
iodepth=128
numjobs=1
rw=write

[throughput-read]
stonewall
wait_for=throughput-write
gtod_reduce=1
blocksize=1M
iodepth=128
numjobs=1
rw=read
